³34 ’ EDE- Em.

Additis X. excurfibue ceu Prolegomenie His
, toriae sub Principibus Tranfil'vanis. Cibinii
Typis Mart. Hochmeister 1303.i·n 8. pag. 230.
-2--1- Antiquarische Eriirterung neukich in Sie-
· benbfirgen (im Gabar-ge Muntset) gefundener·
Goldmiinzen und Ruinen (28032).Hermann÷
stadtffin 8. phyier. ιέ. ’ ἱ
Emer politisches iiber die Oesterreichische Met. ι
canti-l Schiffahrt — gegeben zu Wien den
25. April ¹774· (mic⁴ mehr-eren die namticlao
· betrffnden Ver-orrdnungen bis ρ1809..) Ofen mit
k. hung. Uniw Scin-ister} 1804. in fol. phy-2

ler- 24}-

EchA et Mandata universalia Regnis Gal-iciae
et Lodomeriae a die ιι. Sept. 177²· initae pof-
seisionis promulgata Lat. et Polon. Leopoli

· Typis Antonii Piller in fol, pag 68 praeter
Indices

——-·· Continuatio Edictotum 1773. emanato-

³. rum ibidem 1774. in fol. pag. 134,

-'----‘Continuatio 1775, ibidem 1775. pag. ¹78·

-n-- . -α -·- 1776. ibidem 1776. pag. 200«

--·-ι -- ·-- 1777.ibidem‘pag. 64. 2 '

·-—-- -·* -·- 1778. ibidem pag..17o.

········-· ·- -- · ¹279· ibidem fiag- 66.

*π’-4 -· u·- 1782. ibidem pag. 196,

“···-···-· -···- ·-·· 1784. ibidem pag.341,

········-··· *- -v 1785. ibidem pag. 209«

·-·--- - -- 1787· ibidem pag. 241.

Emc‘rAL- CAssA'rion der Rfim. Kayserl. ὅτε.
Mnjest, der unbillichen‚ vermeynten und von

Rechts

