π “ 0414»,

- [C.

CAL'ENDAMUM pro anno 1747. Aulae Caefae.
reo -ι Regiae honoribus et Latinorum com·
modo vukgata et praeter fastos aulico-copie·
flamma, et memoratu digniora, Apostolicunfl
purpuratorum Pan-um Oollegium‚ Ordinem
Burgundicum‚ Dicasteria‘et Cancellaria‘s com·
plectens caprano -ε Regias. Viennae Typis‚
Mariae Evae Schilgiu in 12. phyler( 3.

-.--.-—- R. Univerfitatie, Budenfis ad annum 1778.
Budae T ypis R. UniV. in 8.

-—- Idem ad annum ¹779· ibidem eodem.

-ι--η- Novum ad annum 3. C. 1794. ibidem
eodem.

--·- Idem ad anuum ¹79⁶· ibidem eodem.

-2-—- Idem ad aunum 1798. ibidem eodem.

φ---- Budense ad annos ¹792· 93. 94. 95. 96.
97. 98 99. 1800. 801. 802. 803. 804. Budae-
Iypis Β Univ. 4.

car-

