’ ΛιΒ -- Am. 9

Ρῐειῐιιιοτιιιιι a Psalmo Lr. ad finem usque Pesti-
ni Typis Mathiae Trattner 1802 in 8. pag. ·
6ι9.“

ᾳ--ο- Tem. vm. Proverbia, Ecclesiaste-S, Cani-
ticum Canticorum ‚ Sapientiae, Ecoleflasticus. ‘
ibidem 1803. in 3. pag. 670.

...μ-μ- Τοιιι. IX. Ecclefiafficuz a· Cap. XXI„ et
Esajas. ibidem eodem pag. 884.

-9--2--2 Tom. X, IeremiaS, Thi-eni, Earuch3 ,
Ezechiel ibidem eodem. pa'g. 892. ,

,ἱ--ι Τοιιι. XI. Daniel et Prophetae minores.
ibid. e'odem. pag. 780. -

-ι-μ- Τοιιι. ΧΠ. Libri 11. Macchabaeorum et
Evangelium S. Matthaei. ibidem 1804. in 8.
pag 887·

.‚‚......- Tem. xm. Evangelia SS Marci, Lucae—
et Joannis. ibidem eodem pag. 822.

—2-- Tom- XIV. Actus Apostolorum, Episto-
lael S. Pauli ad Rom. et 1³ ad oorinth. ibid. .
eodem. pag. 845. e.. mappa geogr.

«uns-s·- Tom. XV· Eplst. Pssuli 11¹² ad Corinth}
ad Galat. EpheS. Philipp. Gelon: Thessal-2
T moth Phileas. Heb'r. ibidem eodem pag
728·

-2--2-- Tamxvl. Epist.1²auli ad Hebr.1tem

x Epist. Cathol- B. Jacobi, duae Petri, tres Jo-
ᾳιιιιίε, una Judae, et Apoealypsis B. Joan..
Ap. ibidem. eodem pag. 870.

Anax. mum Pszo'wm -.- a haronlsthatetlan

“ ’ mmai-61. ·- Ca. F. Βιιᾱέιιῇ’ k. Univ. betnivei

1861 in 8.pag.14.
, A 5 Arm..

