mnf-mus - 10,-
D.

“, Du, - ὸῐνοιιᾱοιΰ menyel ἅο. Gt& Ful-gaen
Mile-16³ urat ἃο. Νἰζτει νότωοεγέιιεξ Γᾶ Ιΐρέη.
myst magasztalta· ος] alamon Titnemje.
mahen ¹79⁰· iu 8. fol. 4. ·

,Duum Joumur. , von einer Damengesessfchqft
der seminam in Deutl'chland gewidmet , (υὸἷι
Jos. m Grfftag.) 2. Jahrgange ε. Raude,
1734--1785 'in 8. pag. 1784. 1. R 398. IL
376. 111. 318. lv. 887. J. 18q5· Ι. B7 388. 11.
384. 111. 382. lv. 379,

DAMIAm LAmsLAx A S. Nscouo e S. Ρ. ..-
Orationea· in 'variis Hungariae Gymnqtfiiu has. ’
bitae. Tyrmviae Typis Acad. S. J. 1748· in
8· 1³⁸8·- 45¹· .
⁶ Continentur Orationem ι.) de afflictatione

B. ν, M. p. 1.-·- 55. 11. ae laudibiss La-

dislai Mattyqfoaefikx Epffit, Nitrierffis in An— '

&versariis q‘ns Pare-'tatalibus habita Nitriae
‘ ⁸738·

m ·

