RUP --· SAL. 431

1538-1592. pag. 380. Ivc vop 1593-1597· -

maz-'033 GOT‘erB Evang. Predigers zu Μο

dra - Ueber die -verniinftige F reyheit im
Denken. Eihe Dankrede an Jorephstage zum
Andenken der Befreyung von Gewin'enezwan-
ge. Vor zahlreicher Versammlung der Augsb.
Glauben- Verwandten der 1:311 freyen stadt

. Modern in Ungem vergea-agen. Wien buy Ι.
„¹¹³ v, Schiinfeld·1782.in 8· pag 28.

S.

Saxonum> ι·- Histoire de 1-’Empire onumen,
Traduite de l’Italien par Μι· Laurent Tomes
7 ὲ Paris 1730—32. in 8. pa'g.1. 537. 11.
¹57· 111. 294. IV. 4ι6. V. 323. v1.421. vu.
369·

δΑιΑΜΑιεηηυιΜ adflante Μ. D. G. Moller Po-

· son.Hung.Historia1-.et Metaphy& Prof. p. ‘de-
fendet Joh. Pau1.wurffbain Norimb. Med.
eult. Altdorfii 1676. ψ 4. cum leonibus pag.

88⁴
SA-

 

