ι · Mon. ·’ · 33}

301111110οᾒ0 edita in usum 111001101οὓ0) 301111
. hi 'Typis Jos Ant. Streibig 1735.. in Β. mino·

c ri pag. 67. ·

- MnnpmAemA inter 13001001 aegrotum (1010011.
Ρέραγ Magyarbkl Ρο100.Ηο08.Λ111τοοο1001)
,01 Paneas. a 1. (1803. ) in 4. 10110114. ³<

nond-Amin Mfflaivt -ο- Kiiliimbkfflb‘mbrele
Tdrgyak felol val6 ’301101015οἰ fis 1610110110εο1

- magyar 116οὥ011001 Nagy Τ6111 J6sef 01101. ,

Posonyban Weber St P.- 1101111101 1303. in -8

, Μξῗτεπῡῗέὲτυκ supremum &ele-,bracae 'virtutis

' etta virgini Judithae Hainiae 010. Caspatis
Rain ,Iudicis Leutrchnv. 010. filiae nunc flest-
εἰει-0111111000 16861 eiectum ab Ε Κ. G. ·.R
[0011011011οᾶ Typis samuelis 13100101· in‘ fol
h 101. · .

“jz—{r- 0111101118 ew· Miehaeli .ΡΕο111’010 Caesareo*
·'p‘olit. 11110ςο10, ‘dum 1111111005 10 arte· medica

⁸ capeli‘ergn mento 10010, 0111010 nucero posi- ““

11110 (a Stephano Stirmay etJohnnh' Ribinyi)
Jenae ex offic.1. F. Schiuii in fol. Ph'yl. 1».
· *hb-‘- 1110101105 qtiod 111110 Sacra 101101οω0110
in· memoriam viti Γρᾶ-1011111011 Joannis lerze.
fik de Kirssyflp 01 ab 00 0001111100ιο ‚quin-
quaginta 00003 Nobilis convictus, Ejusdem.
’ἕψοέίὴ et Gymn. Aug. thf. ano'u Cives A.
ἰ’ 003000111οΧ11.30111000εωιῑφιηιιοιπειηὶηι,
⁴ -hujuu Convictus Epherun 51091130ῃὲ F⁸bri
‚ Y yma,

· Q

 

