[⁶13³. , ..39

' . ¹ gettiebenen nien-er Ghrffii wider ihre ven-fol.
ger und Valiiumder ΒόΓεε 'Gerichte und Ge-
dichte gerichtet. ο. 1. 1676. 111 4. phylen 4-ξῑ.

Gssscmcli'rn Oeflerreichirche. α. Raude mit 2.
Kupfertaf. Wien bey Jos.v.Kurtzbeck·1779.
1118. pag 1.402.11..534.

-ss— Karigefasste, aller 11 11. Regimenter zu
Pferde und 1111 Tulit, welche bie auf das Jahr
1762. fortgesetzet 810. von J. F. S. *⁴⁸ Frank·-
furt und Leipzig 1762. in 8. pag. 76.

υ--ι- kurze der k lt. Grenadiero von 16701 bis
1798. mit 2. illuminirten Kupfern. F rankfurt
und Leipzig e»1793 111 8 pag. 51.
¹* Dqsbribuntur etiam· dyrobolorii Laegioaemm

n—--s--u Ἴο1111ἓ1111130 des itzigen KrIeges {wischen

“ Oeflerreich. nursland und der Ottomanni-

tehen Pforte von ¹788· 1. Band. 3· ueste. Π.

’.131111 3. ueste. 111. Bana. ι. uest mit Land-

kal-ten und Planen. wien mit Schmidbaunri

[chen Schristen 111 8. pag 1. 3111111. 352· 11.
306.111.92-.

-—·-·— wahre einen ruehlosen Frduehzimmern
(Maria Anna Zimmermann von Blumenflaal
bey Presburg gebiirtig). Leipzig 179¹· 111 8.

ῦίἒέιιέἒιῑ aufrichtig· vertraulieheb 1111111111εο

Τις-1111011 und Freymund von dem Reforma-
tionswerk zu Presburg 111 Uagam. s. 1. et 11.

‚ ' 111 4. phylen 61·

Gna·

