HEL. ι ²¹5 x

..κ-ιι- Anni 1776.p.ag,266. oum'App*Observ.
³·st100 pag· 53·

-·-— Anni 1779. pag. 266. cun Append. ob
serv. astron.. et meteorolog. Barometri et
Thermometri annor. 1775 -.-· ¹777· pag. 92..

-—— Anni ²78¹· pag. 269. cum Appendsub- ι
Serv. astron. et metent. pag. ι26. oum Tab.
aen. 1. ·

ψ--ιι- Anni 1782. pag. 269. cum Append. Ta
bulamm Lu'nationum et observ. astron. pag.
129. Ο

--·-- Anni 1783. pag. 269. cum Append. Ta- ⁸
balatum Astronomicarum ex arcenfionibua re-
ctis et Declinatione Supputandi longitudihes
et latitudines Planetarum et Eixamm a D.
Antonio Pilgtam. 983128. ,

«mv- Anni 1884. pag. 269. cum Α99οιιὰἰ. Ta-
Ιιιιίειιζιιιιι aberrati onum et tantationum 250. Fi·
:aarum a D. Antonio Pilgram pag. ¹92· -

-—-··- Anni 1785.'pag. 269. cu'm Append. Ta-

· bular aberrat. οι nutat 259. Fixarum a Pil
gram.pag.128. 0 · ·

-0---÷ Anni 1786. pag 269. cum Α99οιιᾶ. eb.-
l'erva astron. et meteor. pag. 116.

---·- Anni 1787. pag. 269 cum Append. dua.
rum pannum, quatum prima continet observ “-
astron. et meteorol. altera tabulas novi Pla.
notae Uraniae dicti cum caeteris ad Uraniam

spectantibus dill'ettationibus pag-162.

--- Anni 1788. cum Append- quae continet
1. Histoxigm novi Planetae Uraniae carmine

Ο 4 ex·

