SCH. 442

seuam novum et accuratum curnis publici pet·
Phagai-iam, cromam, Sclaveniam, Baua·
tum Temefiensem, et Trauiylvaniam etc. Pe-

“ flini Typis Fr, Aut. Eitzeube'rger. ιι. a. iu 8.·
1³⁸8· 40·

--- Der Pester uuiformirten Biirger· Compa-
guieu mit 200· illum'initteu Kupfern. pest ι799.
in 8. fol. εις.

ScnssMA‘nsmus J. Regni Ηιιιιςιιιίιιο, Pan-tium
que eidem adnexarum. nudae Typis R. Univ-

in 4. pro aunis 1790. 92. 93. 94. 95.. 96. 97.
98. 99. ι899. 891. 892. 893. 894.

,μ-- Idem ibidem iu 8. pro anuo 1796.
..μ--ι Idem cum Schematismo literaria, ejus· ,
que Indice subnexo. Budae Typis R. Univ. ’

, ἰιι4. pro aunis 1796..179701800218'052.1805⁶
ι895. 1896.

-·-.-—· Idem cum eodem. ibidem in 8. pio au
uis 1803·1804 18⁰⁶·

υ-ι---ι- literatius, five Nomina eorum, qui rem

’ Scholasticam per Regnum Huugariae et 'Pro-
vincias eidem adnexas procurant. Budae Ty-
pis R. Univ. iu 8. pro annia 1794. 96. 97. 98.
ι899.

--— Dieasteriorum et Offcialium Magni Priu-
cipatus Tranlylvaniae cum Elencho oppida
et Pagos J. M Trausslvaniae Principatus or-
dine alphabetico juxta comitatuum Distri-
ctuum et Sedium Proceffus exhibentez Clau-
diopqli Typis Martini Hochmeister in 8. pro
annis 179⁶· ι899. 1894.

E e 5 ⁵ in·

 

