. CAL. · 78

'‘ism-— Caffoviense ad annum J'. C„ 1773. 08Πο-

- viae Typis Acad. S. 1. iii-4„

----- Idem ad annum ¹774- ibidem eodem

‹a---- laurinense titulare et historicum ad au-
nos 1760. 67. 69.1771 72, 73. 74. 75 76.
“ 78· 79 1781 82. 83· 84. ἃς. 3⁶. Addita ap-

· pendice qua debiti Ecclefiasticis, ac faecula

ribus Reg. Hung. dignitatibus &c honorum .

tituli 810. conlignati sunt. Jaurini Typis Greg. Β

sos. Sueibig in 8.

-1-.--.-- Tyrnavienre ad 81111.Ῑ. C. 17551760
64· 65· 66,- 67· 68· 69· 72· 76 77· 78 aa
Tyrnaviae Typis Acad. S. J. in 4. ,

ε---ι- zagrabienro ad annum J, G. 1773. ‘in
‘usum croatiae digestuim ab Cultore Astrono·
miae. Zagrabiae Typis ,Iulianae viduae Ian· ’
derianae in 4.· .

.. . Varasdinense ad annum 1776.. Varasflini, ,
Typis J. T„ de Trattner in 4.,

-η--φ-φ Archidioecesanum v.‚- Cleri strigoniensis,

ad annos ¹263· 74. 76. 79. 80. 88. 90. 92. 93.
94· 96· 97· 98· 99 899· 801 898· 803· 895·
Tymaviae in 12.

-—-· Archioeceranum V. Cleri Colocenlis et
Baesienfis Ecclefiarum Canonice unitarum ad

 

⁸⁰¹³· ²787 98· 95· 97 98 99· ¹805 colonae: ⁸

1.-Ϊέ Βίοεωῖεηιιιιι ν. Cleri Agnenfis pro 81111.

1784. 88. 95. ..97 Agriae in 12.
η-η- laurinenfis pro, ann.. 1804·- 8950. 806

&aurini in 8., .
2, ⁵ · 0⁸1-

