m , mm -- DAN.

1738. pag, 57.-— 84. ΙΙΙ. de Vlsstatione Β,
M V. pag. 85.- ιη. JV, de Sepultura D.
Οαείιανιιιασ pag. ι ¹3 -- 142 V, de verbo-
rum proprietate cincinnis ot fimo Eleatae..
nis praeferenda pag. 143 ω 173 71..ae Ia·
fleur-atione Magssratus Mariani pag.175.
e·- 191. VII. de &orffah'bus D. Gathatinao
ῥὶς. 193 -ε- 211. VIII. ⁴de neglectu literarum
humaniorum ‘habita Szegediiu‘ in Ityiaum-
tione studiorum 1734. pag 213.-··252. IX
de Diuo &ephano 1·Hu¹⁴8·ss⁶·g⁶ pag.
253. ——287. X. de Patr-nomio Catharinao
³- pag. 289. -319.XI. Eucharfiioon pro ποοῦ·

3 matra· emt-actione habita Sz-egedini ad , -

amplglfirg Civitatis ejusdem Maggsttatum 1231.
pagq 32 ι . -υ- 353.. XII. de Cqssitate cathari.
nae pag. 355. -’384« XIII. de Expedita m-

‘ tione Pkilqsoplaiae studendi Ἰιαῠίεα Privatae
aa suunt.. literar. 1740< pag. 385. -ι- 4²4-
XIV. de Patron-into D1 Joannss Nepom. pag..
415. «- 436. XV. Do Lite'rarum caluam ot ᾖ..

’ ἰίσιῖταεσ σι.» Ρᾳετοσίηἰο D.t Joan. Nepam. ena-
ta habita Nica-{ae ad Juvont, literar. 1738.
pag· 437· “;“’451α ’

ΒΑΝιι-’ um> LORLIED am seyen-lichen &dacht-
nsshtage der hiichstpn erbliohen Kaiferwiirde
des Allerdu'rchlauchtigsten Erzhautes. von
oestemich in dier Evang. Gemeindo zu Neu-

· sohl deu 7. Octob. ‘1804ae abgesungen.. Neu·

, sohl, bey Joh. Stephani in 8. fol. 2. ’

· Dm<-

