5⁶4, . ⁴ZAC— ΖΛΜ.

. Hfmmqbkunde v1.13aud.·Gotha 1802. in 8.
pag. 6ι2.

---·- vn. und VIII. Band. Jahrgang.1363. in
8. pag. vn. Β. 604. vm. Β. ..¹³88

---- lx.- und X.Band.Jah1-gang.1ao4. in· 8.
-pag. IX. Β 528. Χ. Β. 576.·

-·-- XI. und XII. Band. Jahrgang. ¹805· in

· 8. pag. XI. 3584· XII, B. 606.

··.-·.-·.- XIII. und xlv. Bqand. Jahrgang. 1806.'in
8. pag. XIII. Β. 595. XIV. B. 600.

ZAnnAnxA Dussi nemocnich‘ παῖζ’ [ο ηεοὴέιεεί
munh-emtam, wonn6 a Ipafitedln6 Byliny
Gimiz’ fe zarmaucenfi *srce lidske‚ a. dulse,
,w’ bide, nauzi, proti wenstwi a nemocy
post-awa& obcerstwiti a hogiti mohan„ Pridfino

’ gestku kon'cy kratke nauez’eni kterak secz’lo.

.· wek w hazdem ness'tkstj, ypri hodine smrti
§chowatiq a c' im se w· &as protiwenstwj a

-kf'jz‘e'- tess'iti ’ωε widano od· Ppna· Giris’ho

, 'Ribnis Leta Pane 1733..jn 12. pag. ιι2.
ZAm! vagy·Negyedik Mahomed 'sarak Tafi-

szdrnak szerentsdtlen szerelme. Igaz t6rt6ne·

⁵ ten epfiltt Roman ‚ ,foi-ditotta Kis Janos sso· ·
tzebue υῑέη magyarm. - Pesten 1803. in 8. , ·
pag. 221. . ·

'Zamosn STRPH. -- Analecta Rapidum vetusto-
rum et nonnullarum in Dacia Antiquitatum

. ,οἀ Generosi. et Illustr. D. Wolffg. Kovacho.

·cium.R‘egui Transylv. cancell. Summum. etc.

Patavii apud Laut-ent. -Pasquatum ¹593· in 8· ι
fo·

